# ITAcademyFinanceApplication

./: .gitignore  .gitignore.save  README.adoc  docker-compose.yml
account/: pom.xml
account-scheduler-service/: Dockerfile  pom.xml
account-scheduler-service/ddl/: account-scheduler-service.sql
account-scheduler-service/spec/: account-scheduler-service.yaml
account-scheduler-service/src/main/resources/: application.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application.yml
bot/: pom.xml
classifier/: pom.xml
classifier-service/: Dockerfile  pom.xml
classifier-service/ddl/: classifier-service.sql
mail/: pom.xml
mail-scheduler-service/: Dockerfile  pom.xml
mail-scheduler-service/ddl/: mail-scheduler-service.sql
mail-service/: Dockerfile  pom.xml
mail-service/ddl/: mail-service.sql
mail-service/src/main/java/by/tolkach/mail/: MailApplication.java
mail-service/src/main/java/by/tolkach/mail/config/: ObjectMapperConfig.java  WebConfig.java
mail-service/src/main/java/by/tolkach/mail/controller/advice/: ExceptionAdvice.java
mail-service/src/main/java/by/tolkach/mail/controller/converter/: StringToReportTypeConverter.java
mail-service/src/main/java/by/tolkach/mail/controller/web/: PageChecker.java
mail-service/src/main/java/by/tolkach/mail/controller/web/rest/: MailController.java
mail-service/src/main/java/by/tolkach/mail/dto/: Essence.java  Mail.java  MailParamWrapper.java  Page.java  ReportType.java
mail-service/src/main/java/by/tolkach/mail/dto/exception/: ConversionException.java  EssenceException.java  MultipleErrorsException.java  TypeMismatchException.java
mail-service/src/main/java/by/tolkach/mail/dto/serializer/: LongLocalDateTimeDeserializer.java  LongLocalDateTimeSerializer.java
mail-service/src/main/java/by/tolkach/mail/service/: MailValidationService.java  ParamValidationService.java
mail-service/src/main/java/by/tolkach/mail/service/api/: IParamValidationService.java  Pagination.java
mail-service/src/main/java/by/tolkach/mail/service/mail/: MailService.java  PostmanService.java
mail-service/src/main/java/by/tolkach/mail/service/mail/api/: IMailService.java
mail-service/src/main/java/by/tolkach/mail/service/rest/: AccountRestClientService.java  ClassifierRestClientService.java
mail-service/src/main/java/by/tolkach/mail/service/rest/api/: IAccountRestClientService.java  IClassifierRestClientService.java  IReportRestClientService.java
mail-service/src/main/resources/: application.yml
mailScheduler/: pom.xml
minio/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/account-scheduler-service/ddl/: account-scheduler-service.sql
postgresql/account-service/ddl/: account-service.sql
postgresql/telegram-service/ddl/: telegram-service.sql
proxy/: Dockerfile
proxy/nginx-config/: nginx-custom.conf
report-service/: Dockerfile  pom.xml
report-service/ddl/: report-service.sql
report-service/spec/: report-service.yaml
schedulerAccount/: pom.xml
swagger-ui/: Dockerfile
swagger-ui/account-service/spec/: account-service.yaml
swagger-ui/classifier-service/spec/: classifier-service.yaml
swagger-ui/mail-scheduler-service/spec/: mail-scheduler-service.yaml
swagger-ui/mail-service/spec/: mail-service.yaml
telegram-service/: Dockerfile  pom.xml
telegram-service/ddl/: telegram-service.sql
user-service/: Dockerfile
(+740 files in other folders)
